@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #FFFFFF;
	color: black;
}

a {
	color: #710000;
	text-decoration: none;
}

ul {
  list-style: none;
}

ul, ol {
	list-style:none;
}
			
.nav-menu > li {
	float:left;
}

.nav-menu li a {
				background-color:#FFDE59;
				text-decoration:none;
	padding:10px 12px;
				display:block;
			}
			
			.nav-menu li a:hover {
				background-color:#FFDE59;
			}
			
.nav-menu li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav-menu li:hover > ul {
				display:block;
			}
			
			.nav-menu li ul li {
				position: relative;
			}
			
			.nav-menu li ul li ul {
				right:-140px;
				top:0px;
			}

.nav-main {
  font-family: 'Fira Sans', sans-serif;
	background-color:  #FFDE59;
	font-size: 22px;
	font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  padding: 20px;
	margin:auto;
	position: fixed;
  z-index: 100;
	width: 100%;
}

.nav-brand {
  width: 200px;
	padding-top: 10px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 0px 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  background: #B0580F;
	color: white;
	padding: 10px;
}

.nav-main ul.nav-menu {
  flex: 0;
  margin-left: 20px;
	margin-right: 20px;
}

.showcase {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
	padding-top: 130px;
}

.espacio{
	padding-top: 130px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #B0580F;
  color: #fff;
  font-size: 25px;
}

.btn:hover {
  opacity: 0.9;
}

.tratamiento{
	padding: 0 50px;
	font-family: 'Josefin Slab', serif;
	margin: 10px;
	font-size: 18px;
}


.banner-tienda {
  width: 800px;
  height: 200px;
	background: url("./img/Banner1.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
	margin-left: auto;
	margin-right: auto;
}

.banner-entretenimiento {
  width: 800px;
  height: 200px;
	background: url("./img/Banner3.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
	margin-left: auto;
	margin-right: auto;
}

.banner-nosotros {
  width: 800px;
  height: 200px;
	background: url("./img/Banner2.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
	margin-left: auto;
	margin-right: auto;
}

.banner-nota1 {
  width: 90%;	
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
	margin-left: auto;
	margin-right: auto;
}

.footer {
  background: #FFDE59;
	color: black;
  font-size: 8px;
  padding: 20px 0;
  display: flex;
	justify-content: space-between;
	align-items: center;
  font-size: 1rem;
  padding-bottom: 20px;
	font-family: 'Fira Sans', sans-serif;
	height: 80px;
}

h4{
	margin-right: 20px;
	margin-left: 20px;
	font-family: 'Fira Sans', sans-serif;
	font-size: 30px;
}
.footer ul{
	margin-left: 20px;
}

.footer li {
	line-height: 2;
}

h3 {
	font-family: 'Fira Sans', sans-serif;
}

h2 {
	font-family: 'Fira Sans', sans-serif;
	text-align: center;
}

h1 {
	font-family: 'Fira Sans', sans-serif;
	text-align: center;
	font-weight: bold;
}

h5 {
	font-family: 'Fira Sans', sans-serif;
	margin-right: 20px;
	margin-left: 20px;
}

p {
	font-family: 'Josefin Slab', serif;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  margin: 50px 0;
	margin-left: 20px;
	margin-right: 20px;
}

.news-cards img {
  width: 200px;
  height: 200px;
	margin-right: 10px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 5px;
  color: #710000;
  display: inline-block;
  font-weight: bold;
	margin-right: 10px;
}

.news-cards p {
	margin-right: 10px;
}

/* integrantes */
.integrantes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 50px 0;
	margin-left: 20px;
	margin-right: 20px;
}

.integrantes img {
  width: 200px;
  height: 200px;
}

.integrantes h3 {
  font-size: 20px;
  margin: 10px 0;
}


.descripcion {
	margin: 20px;
	font-size: 18px;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.sub-title {
	font-family: 'Fira Sans', sans-serif;
	font-weight: bold;
}

/*Slider*/

.container-slider{
  margin: auto;
  background-color: white;
  width: 800px;
  padding: 30px;
}

.container-slider ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 900px;
  height: 1000px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

ul.slider li img{
  width: 100%;
  height: 1000px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu-slider{
  text-align: center;
  margin: 20px;
}

.menu-slider li{
  display: inline-block;
  text-align: center;
}

.menu-slider li a{
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

/* About us */

.nota{
    padding: 30px 0 60px 0;
}
.contenedor-nota{
    display: flex;
    justify-content: space-evenly;
}

.imagen-nota{
    width: 48%;
	height: 48%;
}

.nota .contenido-textos{
    width: 48%;
	
}

.titulo {
	padding: 20px;
	font-size: 30px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}



/* Mobil */
@media (max-width: 1250px) {
 
  .news-cards {
    grid-template-columns: repeat(5, 1fr);
  }
	
	.container-slider{
  margin: auto;
  background-color: white;
  width: 900px;
  padding: 30px;
}

ul.slider{
  position: relative;
  width: 900px;
  height: 900px;
}

ul.slider li img{
  width: 90%;
  height: 900px;
  object-fit: cover;
}
}

@media (max-width: 1050px) {
 
  .news-cards {
    grid-template-columns: repeat(4, 1fr);
  }
	
	.container-slider{
  margin: auto;
  background-color: white;
  width: 700px;
  padding: 30px;
}

ul.slider{
  position: relative;
  width: 900px;
  height: 700px;
}

ul.slider li img{
  width: 70%;
  height: 700px;
  object-fit: cover;
}
}

@media (max-width: 850px) {
 
  .news-cards {
    grid-template-columns: repeat(3, 1fr);
  }
	
	.container-slider{
  margin: auto;
  background-color: white;
  width: 500px;
  padding: 30px;
}

ul.slider{
  position: relative;
  width: 900px;
  height: 500px;
}

ul.slider li img{
  width: 50%;
  height: 500px;
  object-fit: cover;
}
	
	.integrantes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin: 50px 0;
	margin-left: 20px;
	margin-right: 20px;
}
}



